abs_mean_change_per_year = round(abs(mean(ranking_change)), 3))
t
datatable(t, options = list(pageLength = 25))
datatable(arrange(t, abs_mean_change_per_year), options = list(pageLength = 25))
datatable(arrange(t, desc(abs_mean_change_per_year)), options = list(pageLength = 25))
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(desc(abs_mean_change_per_year)) %>%
select(School = school, `Absolute mean change per year` = abs_mean_change_per_year, `Mean change per year` = mean_change_per_year)
datatable(t, options = list(pageLength = 25))
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(desc(abs_mean_change_per_year)) %>%
select(School = school, `Absolute Mean Change in Ranking / Year` = abs_mean_change_per_year, `Mean Change in Ranking / Year` = mean_change_per_year)
library(DT)
datatable(t, options = list(pageLength = 25))
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(desc(abs_mean_change_per_year)) %>%
select(School = school, `Mean Change in Ranking / Year` = mean_change_per_year, `Absolute Val. Mean Change in Ranking / Year` = abs_mean_change_per_year)
library(DT)
datatable(t, options = list(pageLength = 25))
t %>%
summarize(`Average Absolute Value Change / Year` = mean(`Absolute Val. Mean Change in Ranking / Year`))
library(DT)
datatable(t, options = list(pageLength = 25))
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(desc(abs_mean_change_per_year)) %>%
mutate(`Mean Change in Ranking / Year` = `Mean Change in Ranking / Year` * -1) %>%
select(School = school, `Mean Change in Ranking / Year` = mean_change_per_year, `Absolute Val. Mean Change in Ranking / Year` = abs_mean_change_per_year)
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(desc(abs_mean_change_per_year)) %>%
select(School = school, `Mean Change in Ranking / Year` = mean_change_per_year, `Absolute Val. Mean Change in Ranking / Year` = abs_mean_change_per_year) %>%
mutate(`Mean Change in Ranking / Year` = `Mean Change in Ranking / Year` * -1)
t %>%
summarize(`Average Absolute Value Change / Year` = mean(`Absolute Val. Mean Change in Ranking / Year`))
datatable(t, options = list(pageLength = 25))
t <- d %>%
slice(2:nrow(d)) %>%
select(school = `US.News.2012..2019`,
X2012:X2019) %>%
gather(year, ranking, -school) %>%
mutate(year = str_sub(year, start = 2),
year = as.integer(year)) %>%
arrange(school, year) %>%
group_by(school) %>%
mutate(ranking_change = ranking - lag(ranking)) %>%
select(school, year, ranking_change) %>%
filter(!is.na(ranking_change)) %>%
summarize(mean_change_per_year = round(mean(ranking_change),3),
abs_mean_change_per_year = round(abs(mean(ranking_change)), 3)) %>%
arrange(abs_mean_change_per_year) %>%
select(School = school, `Mean Change in Ranking / Year` = mean_change_per_year, `Absolute Val. Mean Change in Ranking / Year` = abs_mean_change_per_year) %>%
mutate(`Mean Change in Ranking / Year` = `Mean Change in Ranking / Year` * -1)
t %>%
summarize(`Average Absolute Value Change / Year` = mean(`Absolute Val. Mean Change in Ranking / Year`))
datatable(t, options = list(pageLength = 25))
datatable(arrange(t, `Mean Change in Ranking / Year`), options = list(pageLength = 25))
datatable(arrange(t, desc(`Mean Change in Ranking / Year`)), options = list(pageLength = 25))
library(DT)
datatable(arrange(t, desc(`Mean Change in Ranking / Year`)), options = list(pageLength = 25))
d
d %>%
select(school = `US.News.2012..2019`,
ranking_2019 = X2019)
tm <- d %>%
select(school = `US.News.2012..2019`,
ranking_2019 = X2019)
t %>%
left_join(tm)
d %>% t
t
tm <- d %>%
select(School = `US.News.2012..2019`,
`2019 Ranking` = X2019)
t %>%
left_join(tm)
tm <- d %>%
select(School = `US.News.2012..2019`,
`2019 Ranking` = X2019)
t %>%
left_join(tm) %>%
arrange(desc(`Mean Change in Ranking / Year`)) %>%
# library(DT)
# datatable(, options = list(pageLength = 25))
t %>%
left_join(tm) %>%
arrange(desc(`Mean Change in Ranking / Year`)) %>%
datatable(, options = list(pageLength = 25))
tm <- d %>%
select(School = `US.News.2012..2019`,
`2019 Ranking` = X2019)
t %>%
left_join(tm) %>%
arrange(desc(`Mean Change in Ranking / Year`)) %>%
datatable(, options = list(pageLength = 25))
t %>%
left_join(tm) %>%
arrange(desc(`Mean Change in Ranking / Year`)) %>%
select(-`Absolute Val. Mean Change in Ranking / Year`) %>%
datatable(, options = list(pageLength = 25))
d1 <- read_csv("scied-scopus/scopus.csv")
library(tidyverse)
d1 <- read_csv("scied-scopus/scopus.csv")
d1 <- read_csv("scied-scopus/scopus.csv")
d2 <- read_csv("scied-scopus/scopus(1).csv")
d3 <- read_csv("scied-scopus/scopus(2).csv")
d <- bind_rows(d1, d2, d3)
library(tidyverse)
d1 <- read_csv("scied-scopus/scopus.csv")
d2 <- read_csv("scied-scopus/scopus(1).csv")
d3 <- read_csv("scied-scopus/scopus(2).csv")
d <- bind_rows(d1, d2, d3)
d1
d1$`Page start`
d <- rbind(d1, d2, d3)
d1
d2
d3
d1
names(d1) %in% names(d2)
names(d1)[names(d1) %in% names(d2)]
names(d1)[!(names(d1) %in% names(d2))]
select(d1, -`Funding Text 1`:`Funding Text 2`)
select(d1, -`Funding Text 1`, -`Funding Text 2`)
d1 <- read_csv("scied-scopus/scopus.csv")
select(d1, -`Funding Text 1`, -`Funding Text 2`, -`Funding Text 3`)
d2 <- read_csv("scied-scopus/scopus(1).csv")
d3 <- read_csv("scied-scopus/scopus(2).csv")
d <- rbind(d1, d2, d3)
d1 <- select(d1, -`Funding Text 1`, -`Funding Text 2`, -`Funding Text 3`)
d2 <- read_csv("scied-scopus/scopus(1).csv")
d3 <- read_csv("scied-scopus/scopus(2).csv")
d <- rbind(d1, d2, d3)
d
d <- bind_rows(d1, d2, d3)
(d1, d2, d3)
d
library(tidyverse)
d1 <- read_csv("scied-scopus/scopus.csv")
d1 <- select(d1, -`Funding Text 1`, -`Funding Text 2`, -`Funding Text 3`)
d2 <- read_csv("scied-scopus/scopus(1).csv")
d3 <- read_csv("scied-scopus/scopus(2).csv")
d <- rbind(d1, d2, d3)
d
d
d$Year
tp <- d %>%
mutate(Abstract = tolower(Abstract),
inquiry= as.integer(str_detect(Abstract, "inquiry")),
practices = as.integer(str_detect(Abstract, "practice")))
tp %>%
group_by(year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -year) %>%
ggplot(aes(x = year, y = val, group = key, color = key)) +
geom_point() +
geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Teaching", "Learning"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Journal of Research in Science Teaching (JRST) abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
tp %>%
group_by(year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Teaching", "Learning"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Journal of Research in Science Teaching (JRST) abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Teaching", "Learning"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Journal of Research in Science Teaching (JRST) abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Inquiry", "Practices"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Journal of Research in Science Teaching (JRST) abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Inquiry", "Practices"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Journal of Research in Science Teaching (JRST) abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
View(d)
d$Abstract
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Inquiry", "Practices"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Science Education abstracts from 1963-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
ggsave("scied-teaching-learning.png", width = 16.18/2, height = 10/2)
min(d$Year)
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Inquiry", "Practices"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'teaching' or 'learning' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
ggsave("scied-teaching-learning.png", width = 16.18/2, height = 10/2)
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("Abstracts Contains", labels = c("Inquiry", "Practices"), option = "E", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'inquiry' or 'practices' included more in the abstracts of science education research articles?",
subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("", labels = c("Inquiry", "Practices"), option = "D", direction = -1) +
geom_smooth(se = F) +
labs(title = "Is 'inquiry' or 'practices' included more in the abstracts of Science Education (1916-1918) research articles?",
# subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("", labels = c("Inquiry", "Practices"), option = "C", direction = -1) +
geom_smooth(se = F) +
labs(title = "Inquiry and practices in the abstracts of Science Education (1916-1918) research articles?",
# subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
f <- function(term1, term2, d) {
tp <- d %>%
mutate(Abstract = tolower(Abstract),
inquiry= as.integer(str_detect(Abstract, term1)),
practices = as.integer(str_detect(Abstract, term2)))
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(inquiry, na.rm = T) / n(),
s_practices = sum(practices, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("", labels = c("Inquiry", "Practices"), option = "C", direction = -1) +
geom_smooth(se = F) +
labs(title = "Inquiry and practices in the abstracts of Science Education (1916-1918) research articles?",
# subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
# ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
}
f <- function(term1, term2, d) {
tp <- d %>%
mutate(Abstract = tolower(Abstract),
t1var= as.integer(str_detect(Abstract, term1)),
t2var = as.integer(str_detect(Abstract, term2)))
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(t1var, na.rm = T) / n(),
s_practices = sum(t2var, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("", labels = c(toupper(term1), toupper(term2)), option = "C", direction = -1) +
geom_smooth(se = F) +
labs(title = "Inquiry and practices in the abstracts of Science Education (1916-1918) research articles?",
# subtitle = "Analysis of Science Education abstracts from 1916-2018",
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
# ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
}
f("teaching", "learning", d)
f <- function(term1, term2, d) {
tp <- d %>%
mutate(Abstract = tolower(Abstract),
t1var= as.integer(str_detect(Abstract, term1)),
t2var = as.integer(str_detect(Abstract, term2)))
tp %>%
group_by(Year) %>%
summarize(s_inquiry = sum(t1var, na.rm = T) / n(),
s_practices = sum(t2var, na.rm = T) / n()) %>%
gather(key, val, -Year) %>%
ggplot(aes(x = Year, y = val, group = key, color = key)) +
geom_point() +
# geom_line() +
theme_bw() +
scale_y_continuous(labels = scales::percent) +
ylab(NULL) +
xlab(NULL) +
scale_color_viridis_d("", labels = c(toupper(term1), toupper(term2)), option = "C", direction = -1) +
geom_smooth(se = F) +
labs(title = str_c(toupper(term1), " and ", term2, " in the abstracts of Science Education (1916-1918) research articles"),
caption = "See TOS from Wiley here: https://onlinelibrary.wiley.com/doi/abs/10.1111/jbl.12120")
# ggsave("scied-inquiry-practices.png", width = 16.18/2, height = 10/2)
}
f("teaching", "learning", d)
nchar(d$Abstract)
hist(nchar(d$Abstract))
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_number = 5, 10, 15, 20, 25, 30, 35, 40,
) %>%
cross_d() # Convert to data frame grid
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_number = 5, 10, 15, 20, 25, 30, 35, 40,
) %>%
cross_d() # Convert to data frame grid
library(tidyverse)
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_number = 5, 10, 15, 20, 25, 30, 35, 40,
) %>%
cross_d() # Convert to data frame grid
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_number = c(5, 10, 15, 20, 25, 30, 35, 40),
) %>%
cross_d() # Convert to data frame grid
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_numbers = c(5, 10, 15, 20, 25, 30, 35, 40),
) %>%
cross_d() # Convert to data frame grid
# Define a named list of parameter values
gs <- list(min_termfreq = c(2, 5, 10),
max_docgreq = c(1, 3, 8),
topics_numbers = c(5, 10, 15, 20, 25, 30, 35, 40)) %>%
cross_d() # Convert to data frame grid
gs
seq(0, 100)
seq(0, 1, by = .05)
# Define a named list of parameter values
gs <- list(min_termfreq = seq(0, 1, by = .05),
max_docfreq = seq(0, 1, by = .05),
topics_numbers = c(1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)) %>%
cross_df() # Convert to data frame grid
gs
??corpus
